<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://phpkoo.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="根据 LumaQQ 开发者文档中的纯真 IP 数据库格式详解，我编写了一个 PHP 的查询 IP 所在地区信息的类。在编写过程中发现纯真 IP 数据库格式详解中关于记录区的描述不是很全面，不过出入也不是很大，所以我没必要再写一份纯真 IP 数据库的格式说明了，大家感兴趣的话，读一读下面的代码应该就能看出来了。代码中加了很详细的注释，应该很容易读懂的。 在创建这个类的一个实例后，实例中就保存了打开的">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 QQWry.Dat 实现 IP 地址高效检索（PHP）">
<meta property="og:url" content="https://phpkoo.com/posts/10.html">
<meta property="og:site_name" content="阿德的博客">
<meta property="og:description" content="根据 LumaQQ 开发者文档中的纯真 IP 数据库格式详解，我编写了一个 PHP 的查询 IP 所在地区信息的类。在编写过程中发现纯真 IP 数据库格式详解中关于记录区的描述不是很全面，不过出入也不是很大，所以我没必要再写一份纯真 IP 数据库的格式说明了，大家感兴趣的话，读一读下面的代码应该就能看出来了。代码中加了很详细的注释，应该很容易读懂的。 在创建这个类的一个实例后，实例中就保存了打开的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2010-01-11T06:15:00.000Z">
<meta property="article:modified_time" content="2020-01-15T07:07:22.662Z">
<meta property="article:author" content="阿德">
<meta property="article:tag" content="php">
<meta property="article:tag" content="类">
<meta property="article:tag" content="class">
<meta property="article:tag" content="ip查询">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://phpkoo.com/posts/10.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>利用 QQWry.Dat 实现 IP 地址高效检索（PHP） | 阿德的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="阿德的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿德的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">关注小众语言，记录、分享技术点滴！</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phpkoo.com/posts/10.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿德">
      <meta itemprop="description" content="关注小众语言，记录、分享技术点滴！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿德的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用 QQWry.Dat 实现 IP 地址高效检索（PHP）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-01-11 14:15:00" itemprop="dateCreated datePublished" datetime="2010-01-11T14:15:00+08:00">2010-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-15 15:07:22" itemprop="dateModified" datetime="2020-01-15T15:07:22+08:00">2020-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>根据 LumaQQ 开发者文档中的纯真 IP 数据库格式详解，我编写了一个 PHP 的查询 IP 所在地区信息的类。在编写过程中发现纯真 IP 数据库格式详解中关于记录区的描述不是很全面，不过出入也不是很大，所以我没必要再写一份纯真 IP 数据库的格式说明了，大家感兴趣的话，读一读下面的代码应该就能看出来了。代码中加了很详细的注释，应该很容易读懂的。 在创建这个类的一个实例后，实例中就保存了打开的文件指针和一些查询需要的信息，每次查询时不需要重新打开文件，直到页面执行结束后，打开的文件才会自动关闭。这样。在一个页面内进行多次查询时，效率是很高的。并且此类不仅可以直接查询 IP，还可以自动将域名解析为 IP 进行查询。 下面是程序代码： iplocation.inc.php <code>fp, 4)); return $result[&#39;long&#39;]; } /** * 返回读取的3个字节的长整型数 * * @access private * @return int */ function getlong3() { //将读取的little-endian编码的3个字节转化为长整型数 $result = unpack(&#39;Vlong&#39;, fread($this-&gt;fp, 3).chr(0)); return $result[&#39;long&#39;]; } /** * 返回压缩后可进行比较的IP地址 * * @access private * @param string $ip * @return string */ function packip($ip) { // 将IP地址转化为长整型数，如果在PHP5中，IP地址错误，则返回False， // 这时intval将Flase转化为整数-1，之后压缩成big-endian编码的字符串 return pack(&#39;N&#39;, intval(ip2long($ip))); } /** * 返回读取的字符串 * * @access private * @param string $data * @return string */ function getstring($data = &quot;&quot;) { $char = fread($this-&gt;fp, 1); while (ord($char) &gt; 0) { // 字符串按照C格式保存，以\0结束 $data .= $char; // 将读取的字符连接到给定字符串之后 $char = fread($this-&gt;fp, 1); } return $data; } /** * 返回地区信息 * * @access private * @return string */ function getarea() { $byte = fread($this-&gt;fp, 1); // 标志字节 switch (ord($byte)) { case 0: // 没有区域信息 $area = &quot;&quot;; break; case 1: case 2: // 标志字节为1或2，表示区域信息被重定向 fseek($this-&gt;fp, $this-&gt;getlong3()); $area = $this-&gt;getstring(); break; default: // 否则，表示区域信息没有被重定向 $area = $this-&gt;getstring($byte); break; } return $area; } /** * 根据所给 IP 地址或域名返回所在地区信息 * * @access public * @param string $ip * @return array */ function getlocation($ip) { if (!$this-&gt;fp) return null; // 如果数据文件没有被正确打开，则直接返回空 $location[&#39;ip&#39;] = gethostbyname($ip); // 将输入的域名转化为IP地址 $ip = $this-&gt;packip($location[&#39;ip&#39;]); // 将输入的IP地址转化为可比较的IP地址 // 不合法的IP地址会被转化为255.255.255.255 // 对分搜索 $l = 0; // 搜索的下边界 $u = $this-&gt;totalip; // 搜索的上边界 $findip = $this-&gt;lastip; // 如果没有找到就返回最后一条IP记录（QQWry.Dat的版本信息） while ($l &lt;= $u) { // 当上边界小于下边界时，查找失败 $i = floor(($l + $u) / 2); // 计算近似中间记录 fseek($this-&gt;fp, $this-&gt;firstip + $i * 7); $beginip = strrev(fread($this-&gt;fp, 4)); // 获取中间记录的开始IP地址 // strrev函数在这里的作用是将little-endian的压缩IP地址转化为big-endian的格式 // 以便用于比较，后面相同。 if ($ip &lt; $beginip) { // 用户的IP小于中间记录的开始IP地址时 $u = $i - 1; // 将搜索的上边界修改为中间记录减一 } else { fseek($this-&gt;fp, $this-&gt;getlong3()); $endip = strrev(fread($this-&gt;fp, 4)); // 获取中间记录的结束IP地址 if ($ip &gt; $endip) { // 用户的IP大于中间记录的结束IP地址时 $l = $i + 1; // 将搜索的下边界修改为中间记录加一 } else { // 用户的IP在中间记录的IP范围内时 $findip = $this-&gt;firstip + $i * 7; break; // 则表示找到结果，退出循环 } } } //获取查找到的IP地理位置信息 fseek($this-&gt;fp, $findip); $location[&#39;beginip&#39;] = long2ip($this-&gt;getlong()); // 用户IP所在范围的开始地址 $offset = $this-&gt;getlong3(); fseek($this-&gt;fp, $offset); $location[&#39;endip&#39;] = long2ip($this-&gt;getlong()); // 用户IP所在范围的结束地址 $byte = fread($this-&gt;fp, 1); // 标志字节 switch (ord($byte)) { case 1: // 标志字节为1，表示国家和区域信息都被同时重定向 $countryOffset = $this-&gt;getlong3(); // 重定向地址 fseek($this-&gt;fp, $countryOffset); $byte = fread($this-&gt;fp, 1); // 标志字节 switch (ord($byte)) { case 2: // 标志字节为2，表示国家信息又被重定向 fseek($this-&gt;fp, $this-&gt;getlong3()); $location[&#39;country&#39;] = $this-&gt;getstring(); fseek($this-&gt;fp, $countryOffset + 4); $location[&#39;area&#39;] = $this-&gt;getarea(); break; default: // 否则，表示国家信息没有被重定向 $location[&#39;country&#39;] = $this-&gt;getstring($byte); $location[&#39;area&#39;] = $this-&gt;getarea(); break; } break; case 2: // 标志字节为2，表示国家信息被重定向 fseek($this-&gt;fp, $this-&gt;getlong3()); $location[&#39;country&#39;] = $this-&gt;getstring(); fseek($this-&gt;fp, $offset + 8); $location[&#39;area&#39;] = $this-&gt;getarea(); break; default: // 否则，表示国家信息没有被重定向 $location[&#39;country&#39;] = $this-&gt;getstring($byte); $location[&#39;area&#39;] = $this-&gt;getarea(); break; } if ($location[&#39;country&#39;] == &quot; CZ88.NET&quot;) { // CZ88.NET表示没有有效信息 $location[&#39;country&#39;] = &quot;未知&quot;; } if ($location[&#39;area&#39;] == &quot; CZ88.NET&quot;) { $location[&#39;area&#39;] = &quot;&quot;; } return $location; } /** * 构造函数，打开 QQWry.Dat 文件并初始化类中的信息 * * @param string $filename * @return IpLocation */ function __construct($filename = &quot;QQWry.Dat&quot;) { $this-&gt;fp = 0; if (($this-&gt;fp = @fopen($filename, &#39;rb&#39;)) !== false) { $this-&gt;firstip = $this-&gt;getlong(); $this-&gt;lastip = $this-&gt;getlong(); $this-&gt;totalip = ($this-&gt;lastip - $this-&gt;firstip) / 7; } } /** * 析构函数，用于在页面执行结束后自动关闭打开的文件。 * */ function __destruct() { if ($this-&gt;fp) { fclose($this-&gt;fp); } $this-&gt;fp = 0; } } ?&gt;</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"># php</a>
              <a href="/tags/%E7%B1%BB/" rel="tag"># 类</a>
              <a href="/tags/class/" rel="tag"># class</a>
              <a href="/tags/ip%E6%9F%A5%E8%AF%A2/" rel="tag"># ip查询</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4.html" rel="prev" title="Linux 常用命令">
      <i class="fa fa-chevron-left"></i> Linux 常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3.html" rel="next" title="JS-confirm函数">
      JS-confirm函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿德</p>
  <div class="site-description" itemprop="description">关注小众语言，记录、分享技术点滴！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">184</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿德</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
