<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phpkoo.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.查看容器日志$ docker logs -ft &lt;容器名 or ID&gt;-f 跟踪日志输出-t 显示时间 2.查看容器$ docker ps查看正在运行的容器   $ docker ps -a查看所有容器 3.查看docker镜像列表$ docker images 4.删除某个容器$ docker rm &lt;容器名 or ID&gt;-f 强制性删除-v 删除与容器关联的卷 5.">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 容器命令速查表">
<meta property="og:url" content="https://phpkoo.com/posts/323.html">
<meta property="og:site_name" content="阿德的博客">
<meta property="og:description" content="1.查看容器日志$ docker logs -ft &lt;容器名 or ID&gt;-f 跟踪日志输出-t 显示时间 2.查看容器$ docker ps查看正在运行的容器   $ docker ps -a查看所有容器 3.查看docker镜像列表$ docker images 4.删除某个容器$ docker rm &lt;容器名 or ID&gt;-f 强制性删除-v 删除与容器关联的卷 5.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-11T12:59:57.000Z">
<meta property="article:modified_time" content="2020-02-27T01:02:52.739Z">
<meta property="article:author" content="阿德">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://phpkoo.com/posts/323.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Docker 容器命令速查表 | 阿德的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="阿德的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿德的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">关注小众语言、AI技术，记录、分享技术点滴！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phpkoo.com/posts/323.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿德">
      <meta itemprop="description" content="关注小众语言、AI技术，记录、分享技术点滴！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿德的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker 容器命令速查表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-11 20:59:57" itemprop="dateCreated datePublished" datetime="2017-03-11T20:59:57+08:00">2017-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-27 09:02:52" itemprop="dateModified" datetime="2020-02-27T09:02:52+08:00">2020-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.查看容器日志<br>$ docker logs -ft &lt;容器名 or ID&gt;<br>-f 跟踪日志输出<br>-t 显示时间</p>
<p>2.查看容器<br>$ docker ps<br>查看正在运行的容器  </p>
<p>$ docker ps -a<br>查看所有容器</p>
<p>3.查看docker镜像列表<br>$ docker images</p>
<p>4.删除某个容器<br>$ docker rm &lt;容器名 or ID&gt;<br>-f 强制性删除<br>-v 删除与容器关联的卷</p>
<p>5.删除某个镜像<br>$ docker rmi ID<br>-f 强制性删除</p>
<p>6.停止、启动、杀死一个容器<br>$ docker stop &lt;容器名 or ID&gt;<br>$ docker start &lt;容器名 or ID&gt;<br>$ docker kill &lt;容器名 or ID&gt;</p>
<p>7.运行一个容器<br>$ docker run -it temp bash</p>
<p>8.一个容器连接到另一个容器<br>$ docker run -i -t –name sonar -d -link mmysql:db tpires/sonar-server sonar</p>
<p>9.拉取镜像<br>$ docker pull</p>
<p>10.把一台机器上的镜像迁移到另一台机器的时候，需要保存镜像与加载镜像<br>镜像转成文件：<br>$ docker save</p>
<blockquote>
<p>/home/save.tar</p>
</blockquote>
<p>使用scp将save.tar拷到机器b上，然后：<br>$ docker load &lt; /home/save.tar</p>
<p>把容器转成文件：<br>$ docker export &gt; /home/export.tar</p>
<p>使用scp将save.tar拷到机器b上，然后：<br>$ cat /home/export.tar | docker import - export:latest<br>注意：<br>一般情况下，save.tar比export.tar大一点点而已，export比较小，因为它丢失了历史和数据元metadata</p>
<p>11.构建自己的镜像<br>$ docker build -t &lt;镜像名&gt;<br>如Dockerfile在当前路径<br>$ docker build -t Diudiu/gitlab .</p>
<p>12.从Container中拷贝文件出来<br>$ docker cp 7bb0e258aefe:/var/www/laravel/.env .</p>
<p>13.查看docker 存储层的变化<br>$ docker diff &lt; 容器名 or ID &gt;</p>
<p>14.将容器的状态保存为镜像<br>$ docker commit &lt;容器名 or ID&gt;</p>
<p>15.查询可用镜像<br>$ docker search 镜像名称</p>
<p>16.查看一个镜像的历史记录<br>$ docker history ID</p>
<p>17.执行一个容器<br>$ docker exec -it 容器 bash</p>
<p>18.停止所有的container，这样才能够删除其中的images：<br>$ docker stop $(docker ps -a -q)</p>
<p>要kill所有正在运行的容器<br>docker kill $(docker ps -a -q)</p>
<p>要删除所有容器的话再加一个指令：<br>$ docker rm $(docker ps -a -q)</p>
<p>删除所有未打 dangling 标签的镜像<br>$ docker rmi $(docker images -q -f dangling=true)</p>
<p>19.查看当前有些什么images<br>$ docker images</p>
<p>20.删除images，通过image的id来指定删除谁<br>$ docker rmi</p>
<p>想要删除untagged images，也就是那些id为的image的话可以用<br>$ docker rmi $(docker images | grep “^” | awk “{print $3}”)</p>
<p>要删除全部image的话<br>$ docker rmi $(docker images -q)</p>
<p>直接删除带none的镜像<br>$ docker rmi $(docker images | grep “none” | awk ‘{print $3}’)</p>
<p>21.登录镜像仓库<br>$ docker login -u [你的仓库帐号] -p [你的仓库密码] -e Email 仓库地址<br>Login Succeded</p>
<p>22.标记本地镜像<br>$ docker tag [镜像名或ID] 仓库地址/[你的用户名]/[标签名]</p>
<p>23.推送至镜像仓库<br>$ docker push 仓库地址/[你的用户名]/[标签名]</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/321.html" rel="prev" title="docker常用命令及用法整理">
      <i class="fa fa-chevron-left"></i> docker常用命令及用法整理
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/328.html" rel="next" title="centos下安装sshd服务">
      centos下安装sshd服务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿德</p>
  <div class="site-description" itemprop="description">关注小众语言、AI技术，记录、分享技术点滴！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备14025928号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿德</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
