<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phpkoo.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Linux 系统常用命令格式：command [option] [argument1] [argument2] … 其中option以“-”开始，多个option可用一个“-”连起来，如“ls -l -a” 与“ls -la”的效果是一样的。根据命令的不同，参数分为可选 的或必须的；所有的命令从标准输入接受输入，输出结果显示在标准输出，而错误信息则显示在标准错误输出设备。可使用重定向功能对这些设备">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 常用命令">
<meta property="og:url" content="https://phpkoo.com/posts/4.html">
<meta property="og:site_name" content="阿德的博客">
<meta property="og:description" content="Linux 系统常用命令格式：command [option] [argument1] [argument2] … 其中option以“-”开始，多个option可用一个“-”连起来，如“ls -l -a” 与“ls -la”的效果是一样的。根据命令的不同，参数分为可选 的或必须的；所有的命令从标准输入接受输入，输出结果显示在标准输出，而错误信息则显示在标准错误输出设备。可使用重定向功能对这些设备">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2009-12-11T06:15:38.000Z">
<meta property="article:modified_time" content="2020-02-27T01:02:52.749Z">
<meta property="article:author" content="阿德">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="常用命令">
<meta property="article:tag" content="管理员命令">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://phpkoo.com/posts/4.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Linux 常用命令 | 阿德的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="阿德的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿德的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">关注小众语言，记录、分享技术点滴！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phpkoo.com/posts/4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿德">
      <meta itemprop="description" content="关注小众语言，记录、分享技术点滴！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿德的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2009-12-11 14:15:38" itemprop="dateCreated datePublished" datetime="2009-12-11T14:15:38+08:00">2009-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-27 09:02:52" itemprop="dateModified" datetime="2020-02-27T09:02:52+08:00">2020-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Linux 系统常用命令格式：<br>command [option] [argument1] [argument2] …</p>
<p>其中option以“-”开始，多个option可用一个“-”连起来，如“ls -l -a” 与“ls -la”的效果是一样的。根据命令的不同，参数分为可选</p>
<p>的或必须的；所有的命令从标准输入接受输入，输出结果显示在标准输出，而错误信息则显示在标准错误输出设备。可使用重定向功能对这些设备进行重定向。</p>
<p>命令在正常执行结果后返回一个0值，如果命令出错可未完全完成，则返回一个非零值(在shell中可用变量$?查看)。 在shell script中可用此</p>
<p>返回值作为控制逻辑的一部分。</p>
<p>帮助命令:<br>man 获取相关命令的帮助信息<br>例如：man dir 可以获取关于dir的使用信息。</p>
<p>info 获取相关命令的详细使用方法<br>例如：info info 可以获取如何使用info的详细信息。</p>
<p>文件操作：<br>cat 显示文件内容和合并多个文件<br>clear 清屏<br>chattr 改变文件属性<br>chgrp 改变文件组权<br>chmod 改变文件或目录的权限<br>chown 改变文件的属权<br>comm 比较两个已排过序的文件<br>cp 将文件拷贝至另一文件<br>dd 从指定文件读取数据写到指定文件<br>df 报告磁盘空间使用情况<br>diff 比较两个文本文件，列出行不同之处<br>du 统计目录／文件所占磁盘空间的大小<br>file 辨识文件类型<br>emacs 功能强大的编辑环境<br>find 搜索文件并执行指定操作(find2)<br>grep 按给定模式搜索文件内容<br>head 显示指定文件的前若干行<br>less 按页显示文件<br>ln 创建文件链接<br>locate 查找符合条件的文件<br>more 在终端屏幕按帧显示文本文件<br>mv 文件或目录的移动或更名<br>rm/rmdir 删除文件／目录<br>sed 利用script来处理文本文件<br>sort 对指定文件按行进行排序<br>tail 显示指定文件的最后部分<br>touch 创建文件<br>tr 转换字符<br>vi 全屏编辑器<br>wc 显示指定文件中的行数，词数或字符数<br>which 在环境变量 $PATH 设置的目录里查找符合条件的文件</p>
<p>压缩与备份:<br>bzip2/bunzip2 .bz2文件的压缩/解压缩程序<br>cpio 备份文件<br>dump 备份文件系统<br>gzip/gunzip .gz文件的压缩/解压缩程序<br>gzexe 压缩可执行文件<br>restore 还原由倾倒(Dump)操作所备份下来的文件或整个文件系统(一个分区)<br>tar 将若干文件存档或读取存档文件<br>unarj 解压缩.arj文件<br>zip/unzip 压缩/解压缩 zip文件<br>zipinfo 列出zip压缩文件的详细信息</p>
<p>磁盘操作:<br>cd/pwd 切换目录/显示当前工作目录<br>df 显示磁盘的相关信息<br>du 显示目录或文件的大小<br>e2fsck 检查ext2/ext3文件系统的正确性<br>fdisk 对硬盘进行分区<br>fsck 检查文件系统并尝试修复错误<br>losetup 设置循环设备<br>ls 列出目录内容<br>mkdir 创建目录<br>mformat 对MS-DOS文件系统的磁盘进行格式化<br>mkbootdisk 建立目前系统的启动盘<br>mke2fs 建立ext2文件系统<br>mkisofs 制作iso光盘映像文件<br>mount/umount 加载文件系统/卸载文件系统<br>quota 显示磁盘已使用的空间与限制<br>sync 将内存缓冲区内的数据写入磁盘<br>tree 以树状图列出目录的内容</p>
<p>系统操作:<br>alias 设置指令的别名<br>chkconfig 检查，设置系统的各种服务<br>clock 调整 RTC 时间<br>date 显示或设置系统时间与日期<br>dmesg 显示开机信息<br>eval 重新运算求出参数的内容<br>exit 退出目前的shell<br>export 设置或显示环境变量<br>finger 查找并显示用户信息<br>free 显示内存状态<br>hostid 显示主机标识<br>hostname 显示主机名<br>id 显示用户标识<br>kill 删除执行中的程序或工作<br>last 列出目前与过去登入系统的用户相关信息<br>logout 退出系统<br>lsmod 显示已载入系统的模块<br>modprobe 自动处理可载入模块<br>passwd 设置用户密码<br>ps process status 报告程序状况<br>reboot 重启计算机<br>rhwo 查看系统用户<br>rlogin 远程登入<br>rpm 管理Linux各项套件的程序<br>shutdown 关机<br>su switch user 变更用户身份<br>top 显示，管理执行中的程序<br>uname 显示系统信息<br>useradd/userdel 添加用户 / 删除用户<br>userinfo 图形界面的修改工具<br>usermod 修改用户属性，包括用户的shell类型，用户组等，甚至还能改登录名<br>w 显示目前注册的用户及用户正运行的命令<br>whereis 确定一个命令的二进制执行码，源码及帮助所在的位置<br>who 列出正在使用系统的用户<br>whois 查找并显示用户信息</p>
<p>网络通信:<br>arp 网地址的显示及控制<br>ftp 文件传输<br>lftp 文件传输<br>mail 发送／接收电子邮件<br>mesg 允许或拒绝其他用户向自己所用的终端发送信息<br>mutt E-mail管理程序<br>ncftp 文件传输<br>netstat 显示网络连接、路由表和网络接口信息<br>pine 收发电子邮件，浏览新闻组<br>ping 向网络上的主机发送 icmp echo request 包<br>ssh 安全模式下的远程登录<br>telnet 远程登录<br>talk 与另一用户对话<br>traceroute 显示到达某一主机所经由的路径及所使用的时间<br>wget 从网络上自动下载文件<br>write 向其他用户的终</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="tag"># 常用命令</a>
              <a href="/tags/%E7%AE%A1%E7%90%86%E5%91%98%E5%91%BD%E4%BB%A4/" rel="tag"># 管理员命令</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/16.html" rel="prev" title="PHP中判断空变量empty(),is_null(),isset()的区别">
      <i class="fa fa-chevron-left"></i> PHP中判断空变量empty(),is_null(),isset()的区别
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/10.html" rel="next" title="利用 QQWry.Dat 实现 IP 地址高效检索（PHP）">
      利用 QQWry.Dat 实现 IP 地址高效检索（PHP） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿德</p>
  <div class="site-description" itemprop="description">关注小众语言，记录、分享技术点滴！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">183</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备14025928号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿德</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
