<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phpkoo.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="以前安装好APACHE总是不知道该如何测试APACHE的性能，现在总算找到一个测试工具了。就是APACHE自带的测试工具AB(apache benchmark).在APACHE的bin目录下。格式： .&#x2F;ab [options] [http:&#x2F;&#x2F;]hostname[:port]&#x2F;path参数： 1234567891011121314151617181920212223242526272829303">
<meta property="og:type" content="article">
<meta property="og:title" content="apache下ab网站压力测试命令参数及输出结果的中文注解">
<meta property="og:url" content="https://phpkoo.com/posts/68.html">
<meta property="og:site_name" content="阿德的博客">
<meta property="og:description" content="以前安装好APACHE总是不知道该如何测试APACHE的性能，现在总算找到一个测试工具了。就是APACHE自带的测试工具AB(apache benchmark).在APACHE的bin目录下。格式： .&#x2F;ab [options] [http:&#x2F;&#x2F;]hostname[:port]&#x2F;path参数： 1234567891011121314151617181920212223242526272829303">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2010-04-16T02:26:36.000Z">
<meta property="article:modified_time" content="2020-02-27T02:43:28.847Z">
<meta property="article:author" content="阿德">
<meta property="article:tag" content="apache">
<meta property="article:tag" content="压力测试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://phpkoo.com/posts/68.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>apache下ab网站压力测试命令参数及输出结果的中文注解 | 阿德的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="阿德的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿德的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">关注小众语言，记录、分享技术点滴！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phpkoo.com/posts/68.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿德">
      <meta itemprop="description" content="关注小众语言，记录、分享技术点滴！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿德的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          apache下ab网站压力测试命令参数及输出结果的中文注解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-04-16 10:26:36" itemprop="dateCreated datePublished" datetime="2010-04-16T10:26:36+08:00">2010-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-27 10:43:28" itemprop="dateModified" datetime="2020-02-27T10:43:28+08:00">2020-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Apache/" itemprop="url" rel="index"><span itemprop="name">Apache</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以前安装好APACHE总是不知道该如何测试APACHE的性能，现在总算找到一个测试工具了。就是APACHE自带的测试工具AB(apache benchmark).在APACHE的bin目录下。<br><code>格式： ./ab [options] [http://]hostname[:port]/path</code><br>参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">-n requests Number of requests to perform  </span><br><span class="line">&#x2F;&#x2F;在测试会话中所执行的请求个数。默认时，仅执行一个请求  </span><br><span class="line">-c concurrency Number of multiple requests to make  </span><br><span class="line">&#x2F;&#x2F;一次产生的请求个数。默认是一次一个。  </span><br><span class="line">-t timelimit Seconds to max. wait for responses  </span><br><span class="line">&#x2F;&#x2F;测试所进行的最大秒数。其内部隐含值是-n 50000。它可以使对服务器的测试限制在一个固定的总时间以内。默认时，没有时间限制。  </span><br><span class="line">-p postfile File containing data to POST  </span><br><span class="line">&#x2F;&#x2F;包含了需要POST的数据的文件.  </span><br><span class="line">-T content-type Content-type header for POSTing  </span><br><span class="line">&#x2F;&#x2F;POST数据所使用的Content-type头信息。  </span><br><span class="line">-v verbosity How much troubleshooting info to print  </span><br><span class="line">&#x2F;&#x2F;设置显示信息的详细程度 – 4或更大值会显示头信息， 3或更大值可以显示响应代码(404, 200等), 2或更大值可以显示警告和其他信息。 -V 显示版本号并退出。  </span><br><span class="line">-w Print out results in HTML tables  </span><br><span class="line">&#x2F;&#x2F;以HTML表的格式输出结果。默认时，它是白色背景的两列宽度的一张表。  </span><br><span class="line">-i Use HEAD instead of GET  </span><br><span class="line">&#x2F;&#x2F; 执行HEAD请求，而不是GET。  </span><br><span class="line">-x attributes String to insert as table attributes  </span><br><span class="line">&#x2F;&#x2F;  </span><br><span class="line">-y attributes String to insert as tr attributes  </span><br><span class="line">&#x2F;&#x2F;  </span><br><span class="line">-z attributes String to insert as td or th attributes  </span><br><span class="line">&#x2F;&#x2F;  </span><br><span class="line">-C attribute Add cookie, eg. ‘Apache&#x3D;1234. (repeatable)  </span><br><span class="line">&#x2F;&#x2F;-C cookie-name&#x3D;value 对请求附加一个Cookie:行。 其典型形式是name&#x3D;value的一个参数对。此参数可以重复。  </span><br><span class="line">-H attribute Add Arbitrary header line, eg. ‘Accept-Encoding: gzip’  </span><br><span class="line">Inserted after all normal header lines. (repeatable)  </span><br><span class="line">-A attribute Add Basic WWW Authentication, the attributes  </span><br><span class="line">are a colon separated username and password.  </span><br><span class="line">-P attribute Add Basic Proxy Authentication, the attributes  </span><br><span class="line">are a colon separated username and password.  </span><br><span class="line">&#x2F;&#x2F;-P proxy-auth-username:password 对一个中转代理提供BASIC认证信任。用户名和密码由一个:隔开，并以base64编码形式发送。无论服务器是否需要(即, 是否发送了401认证需求代码)，此字符串都会被发送。  </span><br><span class="line">-X proxy:port Proxyserver and port number to use  </span><br><span class="line">-V Print version number and exit  </span><br><span class="line">-k Use HTTP KeepAlive feature  </span><br><span class="line">-d Do not show percentiles served table.  </span><br><span class="line">-S Do not show confidence estimators and warnings.  </span><br><span class="line">-g filename Output collected data to gnuplot format file.  </span><br><span class="line">-e filename Output CSV file with percentages served  </span><br><span class="line">-h Display usage information (this message)  </span><br><span class="line">&#x2F;&#x2F;-attributes 设置 属性的字符串. 缺陷程序中有各种静态声明的固定长度的缓冲区。另外，对命令行参数、服务器的响应头和其他外部输入的解析也很简单，这可能会有不良后果。它没有完整地实现 HTTP&#x2F;1.x; 仅接受某些’预想’的响应格式。 strstr(3)的频繁使用可能会带来性能问题，即, 你可能是在测试ab而不是服务器的性能。</span><br></pre></td></tr></table></figure>
<p>参数很多,一般我们用 -c 和 -n 参数就可以了. 例如:<br><code>./ab -c 1000 -n 1000 http://127.0.0.1/index.php</code></p>
<p>这个表示同时处理1000个请求并运行1000次index.php文件.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;wp-content&#x2F;local&#x2F;xiaobai&#x2F;apache2054&#x2F;bin&#x2F;ab -c 1000 -n 1000 http:&#x2F;&#x2F;127.0.0.1&#x2F;index.html.zh-cn.gb2312  </span><br><span class="line">This is ApacheBench, Version 2.0.41-dev &lt;$Revision: 1.121.2.12 $&gt; apache-2.0  </span><br><span class="line">Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http:&#x2F;&#x2F;www.zeustech.net&#x2F;  </span><br><span class="line">Copyright (c) 1998-2002 The Apache Software Foundation, http:&#x2F;&#x2F;www.apache.org&#x2F;</span><br><span class="line"></span><br><span class="line">Benchmarking 127.0.0.1 (be patient)  </span><br><span class="line">Completed 100 requests  </span><br><span class="line">Completed 200 requests  </span><br><span class="line">Completed 300 requests  </span><br><span class="line">Completed 400 requests  </span><br><span class="line">Completed 500 requests  </span><br><span class="line">Completed 600 requests  </span><br><span class="line">Completed 700 requests  </span><br><span class="line">Completed 800 requests  </span><br><span class="line">Completed 900 requests  </span><br><span class="line">Finished 1000 requests</span><br><span class="line"></span><br><span class="line">Server Software: Apache&#x2F;2.0.54  </span><br><span class="line">&#x2F;&#x2F;平台apache 版本2.0.54  </span><br><span class="line">Server Hostname: 127.0.0.1  </span><br><span class="line">&#x2F;&#x2F;服务器主机名  </span><br><span class="line">Server Port: 80  </span><br><span class="line">&#x2F;&#x2F;服务器端口</span><br><span class="line"></span><br><span class="line">Document Path: &#x2F;index.html.zh-cn.gb2312  </span><br><span class="line">&#x2F;&#x2F;测试的页面文档  </span><br><span class="line">Document Length: 1018 bytes  </span><br><span class="line">&#x2F;&#x2F;文档大小</span><br><span class="line"></span><br><span class="line">Concurrency Level: 1000  </span><br><span class="line">&#x2F;&#x2F;并发数  </span><br><span class="line">Time taken for tests: 8.188731 seconds  </span><br><span class="line">&#x2F;&#x2F;整个测试持续的时间  </span><br><span class="line">Complete requests: 1000  </span><br><span class="line">&#x2F;&#x2F;完成的请求数量  </span><br><span class="line">Failed requests: 0  </span><br><span class="line">&#x2F;&#x2F;失败的请求数量  </span><br><span class="line">Write errors: 0</span><br><span class="line"></span><br><span class="line">Total transferred: 1361581 bytes  </span><br><span class="line">&#x2F;&#x2F;整个场景中的网络传输量  </span><br><span class="line">HTML transferred: 1055666 bytes  </span><br><span class="line">&#x2F;&#x2F;整个场景中的HTML内容传输量  </span><br><span class="line">Requests per second: 122.12 [#&#x2F;sec] (mean)  </span><br><span class="line">&#x2F;&#x2F;大家最关心的指标之一，相当于 LR 中的 每秒事务数 ，后面括号中的 mean 表示这是一个平均值  </span><br><span class="line">Time per request: 8188.731 [ms] (mean)  </span><br><span class="line">&#x2F;&#x2F;大家最关心的指标之二，相当于 LR 中的 平均事务响应时间 ，后面括号中的 mean 表示这是一个平均值  </span><br><span class="line">Time per request: 8.189 [ms] (mean, across all concurrent requests)  </span><br><span class="line">&#x2F;&#x2F;每个请求实际运行时间的平均值  </span><br><span class="line">Transfer rate: 162.30 [Kbytes&#x2F;sec] received  </span><br><span class="line">&#x2F;&#x2F;平均每秒网络上的流量，可以帮助排除是否存在网络流量过大导致响应时间延长的问题</span><br><span class="line"></span><br><span class="line">Connection Times (ms)  </span><br><span class="line">min mean[+&#x2F;-sd] median max  </span><br><span class="line">Connect: 4 646 1078.7 89 3291  </span><br><span class="line">Processing: 165 992 493.1 938 4712  </span><br><span class="line">Waiting: 118 934 480.6 882 4554  </span><br><span class="line">Total: 813 1638 1338.9 1093 7785  </span><br><span class="line">&#x2F;&#x2F;网络上消耗的时间的分解，各项数据的具体算法还不是很清楚</span><br><span class="line"></span><br><span class="line">Percentage of the requests served within a certain time (ms)  </span><br><span class="line">50% 1093  </span><br><span class="line">66% 1247  </span><br><span class="line">75% 1373  </span><br><span class="line">80% 1493  </span><br><span class="line">90% 4061  </span><br><span class="line">95% 4398  </span><br><span class="line">98% 5608  </span><br><span class="line">99% 7368  </span><br><span class="line">100% 7785 (longest request)</span><br><span class="line">&#x2F;&#x2F;整个场景中所有请求的响应情况。在场景中每个请求都有一个响应时间，其中50％的用户响应时间小于1093 毫秒，60％ 的用户响应时间小于1247 毫秒，最大的响应时间小于7785 毫秒</span><br></pre></td></tr></table></figure>
<p>由于对于并发请求，cpu实际上并不是同时处理的，而是按照每个请求获得的时间片逐个轮转处理的，所以基本上第一个Time per request时间约等于第二个Time per request时间乘以并发请求数</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/apache/" rel="tag"># apache</a>
              <a href="/tags/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/" rel="tag"># 压力测试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/67.html" rel="prev" title="php和asp.net的md5差别">
      <i class="fa fa-chevron-left"></i> php和asp.net的md5差别
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/70.html" rel="next" title="MYSQL 复制表结构及数据">
      MYSQL 复制表结构及数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿德</p>
  <div class="site-description" itemprop="description">关注小众语言，记录、分享技术点滴！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">179</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备14025928号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿德</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
