<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phpkoo.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在开发环境及私有环境下需要使用SSL，于是使用openssl创建自签发证书，支持多域名、泛域名、直接IP访问。 一、使用openssl生成证书自签名 openssl在centos中是标配，所以直接在centos中操作，因为要多个域名和IP，故而需要编辑一个配置文件，如下： 1$ vim req.cnf  12345678910111213141516171819202122232425262728">
<meta property="og:type" content="article">
<meta property="og:title" content="使用openssl创建多泛域名及IP的自签名证书">
<meta property="og:url" content="https://phpkoo.com/posts/clvdigktc00a9koom659j1b1f.html">
<meta property="og:site_name" content="阿德的博客">
<meta property="og:description" content="在开发环境及私有环境下需要使用SSL，于是使用openssl创建自签发证书，支持多域名、泛域名、直接IP访问。 一、使用openssl生成证书自签名 openssl在centos中是标配，所以直接在centos中操作，因为要多个域名和IP，故而需要编辑一个配置文件，如下： 1$ vim req.cnf  12345678910111213141516171819202122232425262728">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.phpkoo.com/uploads/2021/12/ssl-0.png">
<meta property="og:image" content="https://upload.phpkoo.com/uploads/2021/12/ssl-1.png">
<meta property="og:image" content="https://upload.phpkoo.com/uploads/2021/12/ssl-2.png">
<meta property="og:image" content="https://upload.phpkoo.com/uploads/2021/12/ssl-3.png">
<meta property="og:image" content="https://upload.phpkoo.com/uploads/2021/12/ssl-4.png">
<meta property="og:image" content="https://upload.phpkoo.com/uploads/2021/12/ssl-5.png">
<meta property="og:image" content="https://upload.phpkoo.com/uploads/2021/12/ssl-6.png">
<meta property="og:image" content="https://upload.phpkoo.com/uploads/2021/12/firefox-1.png">
<meta property="og:image" content="https://upload.phpkoo.com/uploads/2021/12/firefox-2.png">
<meta property="og:image" content="https://upload.phpkoo.com/uploads/2021/12/firefox-3.png">
<meta property="article:published_time" content="2021-12-22T05:33:35.000Z">
<meta property="article:modified_time" content="2021-12-22T06:28:27.884Z">
<meta property="article:author" content="阿德">
<meta property="article:tag" content="OpenSSL">
<meta property="article:tag" content="HTTPS证书">
<meta property="article:tag" content="SSL证书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.phpkoo.com/uploads/2021/12/ssl-0.png">

<link rel="canonical" href="https://phpkoo.com/posts/clvdigktc00a9koom659j1b1f.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>使用openssl创建多泛域名及IP的自签名证书 | 阿德的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="阿德的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿德的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">关注小众语言，记录、分享技术点滴！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phpkoo.com/posts/clvdigktc00a9koom659j1b1f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿德">
      <meta itemprop="description" content="关注小众语言，记录、分享技术点滴！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿德的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用openssl创建多泛域名及IP的自签名证书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-22 13:33:35 / 修改时间：14:28:27" itemprop="dateCreated datePublished" datetime="2021-12-22T13:33:35+08:00">2021-12-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenSSL/" itemprop="url" rel="index"><span itemprop="name">OpenSSL</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenSSL/HTTPS/" itemprop="url" rel="index"><span itemprop="name">HTTPS</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenSSL/HTTPS/SSL/" itemprop="url" rel="index"><span itemprop="name">SSL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在开发环境及私有环境下需要使用SSL，于是使用openssl创建自签发证书，支持多域名、泛域名、直接IP访问。</p>
<p><strong>一、使用openssl生成证书自签名</strong></p>
<p>openssl在centos中是标配，所以直接在centos中操作，因为要多个域名和IP，故而需要编辑一个配置文件，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim req.cnf</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义输入用户信息选项的"特征名称"字段名，该扩展字段定义了多项用户信息。</span></span><br><span class="line">distinguished_name = req_distinguished_name</span><br><span class="line"><span class="comment"># 生成自签名证书时要使用的证书扩展项字段名，该扩展字段定义了要加入到证书中的一系列扩展项。</span></span><br><span class="line">x509_extensions = v3_req</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果设为no，那么 req 指令将直接从配置文件中读取证书字段的信息，而不提示用户输入。</span></span><br><span class="line">prompt = no</span><br><span class="line"></span><br><span class="line">[req_distinguished_name]</span><br><span class="line"><span class="comment">#国家代码，一般都是CN(大写)</span></span><br><span class="line">C = CN</span><br><span class="line"><span class="comment">#省份</span></span><br><span class="line">ST = Beijing</span><br><span class="line"><span class="comment">#城市</span></span><br><span class="line">L = Beijing</span><br><span class="line"><span class="comment">#企业/单位名称</span></span><br><span class="line">O = phpkoo</span><br><span class="line"><span class="comment">#企业部门</span></span><br><span class="line">OU = phpkoo</span><br><span class="line"><span class="comment">#证书的主域名</span></span><br><span class="line">CN = phpkoo.com</span><br><span class="line"></span><br><span class="line"><span class="comment">##### 要加入到证书请求中的一系列扩展项 #####</span></span><br><span class="line">[v3_req]</span><br><span class="line">keyUsage = critical, digitalSignature, keyAgreement</span><br><span class="line">extendedKeyUsage = serverAuth</span><br><span class="line">subjectAltName = @alt_names</span><br><span class="line"></span><br><span class="line">[ alt_names ]</span><br><span class="line">DNS.1=第一个域名</span><br><span class="line">DNS.2=第二个域名</span><br><span class="line">DNS.N=第N个域名</span><br><span class="line">IP.1=第一个IP</span><br><span class="line">IP.2=第二个IP</span><br><span class="line">IP.N=第N个IP</span><br></pre></td></tr></table></figure>
<p>其中IP配置项，可有可无。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p ssl/</span><br><span class="line">$ openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout ./ssl/private.key -out ./ssl/ssl.crt -config ./req.cnf -sha256</span><br></pre></td></tr></table></figure>
<p>至此证书生成完成</p>
<p>可以下载ssl目录下的private.key和ssl.crt文件</p>
<p>openssl 命令参数说明：</p>
<p>req         大致有3个功能：生成证书请求文件、验证证书请求文件和创建根CA。<br>  -x509     说明生成自签名证书。<br>  -nodes    openssl req在自动创建私钥时，将总是加密该私钥文件，并提示输入加密的密码。可以使用”-nodes”选项禁止加密私钥文件。<br>  -days     指定所颁发的证书有效期。<br>  -key      指定输入的密钥，如果不指定此选项会根据 <code>-newkey</code> 选项的参数生成密钥对。<br>  -newkey   指定生成一个新的密钥对，只有在没有 <code>-key</code> 选项的时候才生效，参数形式为<code>rsa:numbits</code>或者<code>dsa:file</code>，例如：<code>rsa:2048</code> rsa表示创建rsa私钥，2048表示私钥的长度。<br>  -keyout   指定私钥保存位置。<br>  -out      新的证书请求文件位置。<br>  -config   指定req的配置文件，指定后将忽略所有的其他配置文件。如果不指定则默认使用/etc/pki/tls/openssl.cnf中req段落的值。</p>
<p><strong>二、证书如何使用</strong></p>
<p><strong>此时访问会出现如下问题</strong><br><img src="https://upload.phpkoo.com/uploads/2021/12/ssl-0.png" alt=""></p>
<p><strong>你还得在系统上安装一下证书，安装步骤如下</strong><br>1、在Windows中导入证书</p>
<ul>
<li>第一步：双击ssl.crt文件打开证书文件，出现如下界面</li>
</ul>
<p><img src="https://upload.phpkoo.com/uploads/2021/12/ssl-1.png" alt=""></p>
<ul>
<li>第二步：</li>
</ul>
<p><img src="https://upload.phpkoo.com/uploads/2021/12/ssl-2.png" alt=""></p>
<ul>
<li>第三步：</li>
</ul>
<p><img src="https://upload.phpkoo.com/uploads/2021/12/ssl-3.png" alt=""></p>
<ul>
<li>第四步：</li>
</ul>
<p><img src="https://upload.phpkoo.com/uploads/2021/12/ssl-4.png" alt=""></p>
<ul>
<li>第五步：</li>
</ul>
<p><img src="https://upload.phpkoo.com/uploads/2021/12/ssl-5.png" alt=""></p>
<p><strong>证书安装，完成</strong></p>
<p><strong>重启浏览器，才能生效</strong></p>
<p>2、测试效果<br><img src="https://upload.phpkoo.com/uploads/2021/12/ssl-6.png" alt=""></p>
<p>3、火狐浏览器处理</p>
<p>Firefox默认情况不，还是不信任自签名证书</p>
<p>打开火狐浏览器输入<code>about:config</code>进行设置界面</p>
<ul>
<li>第一步：</li>
</ul>
<p><img src="https://upload.phpkoo.com/uploads/2021/12/firefox-1.png" alt=""></p>
<ul>
<li>第二步：</li>
</ul>
<p>输入<code>security.enterprise_roots.enabled</code>修改为<code>true</code></p>
<p><img src="https://upload.phpkoo.com/uploads/2021/12/firefox-2.png" alt=""></p>
<ul>
<li>第三步：</li>
</ul>
<p><img src="https://upload.phpkoo.com/uploads/2021/12/firefox-3.png" alt=""></p>
<p><strong>设置完成</strong></p>
<p><strong>重启浏览器，才能生效</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenSSL/" rel="tag"># OpenSSL</a>
              <a href="/tags/HTTPS%E8%AF%81%E4%B9%A6/" rel="tag"># HTTPS证书</a>
              <a href="/tags/SSL%E8%AF%81%E4%B9%A6/" rel="tag"># SSL证书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/clvdigks7007ykoombheg9ung.html" rel="prev" title="golang中net.http请求时header中的Content-Length无效坑">
      <i class="fa fa-chevron-left"></i> golang中net.http请求时header中的Content-Length无效坑
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/clvdigkqm003okoomcm2xdc8u.html" rel="next" title="Kubernetes使用KEDA通过Prometheus触发HPA">
      Kubernetes使用KEDA通过Prometheus触发HPA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿德</p>
  <div class="site-description" itemprop="description">关注小众语言，记录、分享技术点滴！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备14025928号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿德</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
