<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker," />




  


  <link rel="alternate" href="/atom.xml" title="阿德的博客" type="application/atom+xml" />






<meta name="description" content="1.查看容器日志$ docker logs -ft &lt;容器名 or ID&gt; -f 跟踪日志输出 -t 显示时间 2.查看容器$ docker ps查看正在运行的容器$ docker ps -a查看所有容器 3.查看docker镜像列表$ docker images 4.删除某个容器$ docker rm &lt;容器名 or ID&gt; -f 强制性删除 -v 删除与容器关联的卷 5">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 容器命令速查表">
<meta property="og:url" content="http://phpkoo.com/2017/03/11/docker-e5-ae-b9-e5-99-a8-e5-91-bd-e4-bb-a4-e9-80-9f-e6-9f-a5-e8-a1-a8/index.html">
<meta property="og:site_name" content="阿德的博客">
<meta property="og:description" content="1.查看容器日志$ docker logs -ft &lt;容器名 or ID&gt; -f 跟踪日志输出 -t 显示时间 2.查看容器$ docker ps查看正在运行的容器$ docker ps -a查看所有容器 3.查看docker镜像列表$ docker images 4.删除某个容器$ docker rm &lt;容器名 or ID&gt; -f 强制性删除 -v 删除与容器关联的卷 5">
<meta property="article:published_time" content="2017-03-11T12:59:57.000Z">
<meta property="article:modified_time" content="2020-01-15T01:36:28.650Z">
<meta property="article:author" content="shideqin">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://phpkoo.com/2017/03/11/docker-e5-ae-b9-e5-99-a8-e5-91-bd-e4-bb-a4-e9-80-9f-e6-9f-a5-e8-a1-a8/"/>





  <title>Docker 容器命令速查表 | 阿德的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿德的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">关注小众语言，记录、分享技术点滴！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://phpkoo.com/2017/03/11/docker-e5-ae-b9-e5-99-a8-e5-91-bd-e4-bb-a4-e9-80-9f-e6-9f-a5-e8-a1-a8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shideqin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿德的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker 容器命令速查表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-11T20:59:57+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.查看容器日志<br>$ docker logs -ft &lt;容器名 or ID&gt;<br> -f 跟踪日志输出<br> -t 显示时间</p>
<p>2.查看容器<br>$ docker ps<br>查看正在运行的容器<br>$ docker ps -a<br>查看所有容器</p>
<p>3.查看docker镜像列表<br>$ docker images</p>
<p>4.删除某个容器<br>$ docker rm &lt;容器名 or ID&gt;<br> -f 强制性删除<br> -v 删除与容器关联的卷</p>
<p>5.删除某个镜像<br>$ docker rmi ID<br> -f 强制性删除</p>
<p>6.停止、启动、杀死一个容器<br>$ docker stop &lt;容器名 or ID&gt;<br>$ docker start &lt;容器名 or ID&gt;<br>$ docker kill &lt;容器名 or ID&gt;</p>
<p>7.运行一个容器<br>$ docker run -it temp bash</p>
<p>8.一个容器连接到另一个容器<br>$ docker run -i -t –name sonar -d -link mmysql:db tpires/sonar-server sonar</p>
<p>9.拉取镜像<br>$ docker pull</p>
<p>10.把一台机器上的镜像迁移到另一台机器的时候，需要保存镜像与加载镜像<br>镜像转成文件：<br>$ docker save<br>&gt; /home/save.tar</p>
<p>使用scp将save.tar拷到机器b上，然后：<br>$ docker load &lt; /home/save.tar</p>
<p>把容器转成文件：<br>$ docker export  &gt; /home/export.tar</p>
<p>使用scp将save.tar拷到机器b上，然后：<br>$ cat /home/export.tar | docker import - export:latest<br>注意：<br>一般情况下，save.tar比export.tar大一点点而已，export比较小，因为它丢失了历史和数据元metadata</p>
<p>11.构建自己的镜像<br>$ docker build -t &lt;镜像名&gt;<br>如Dockerfile在当前路径<br>$ docker build -t Diudiu/gitlab .</p>
<p>12.从Container中拷贝文件出来<br>$ docker cp 7bb0e258aefe:/var/www/laravel/.env .</p>
<p>13.查看docker 存储层的变化<br>$ docker diff &lt; 容器名 or ID &gt;</p>
<p>14.将容器的状态保存为镜像<br>$ docker commit &lt;容器名 or ID&gt;</p>
<p>15.查询可用镜像<br>$ docker search 镜像名称</p>
<p>16.查看一个镜像的历史记录<br>$ docker history ID</p>
<p>17.执行一个容器<br>$ docker exec -it 容器 bash</p>
<p>18.停止所有的container，这样才能够删除其中的images：<br>$ docker stop $(docker ps -a -q)</p>
<p>要kill所有正在运行的容器<br>docker kill $(docker ps -a -q)</p>
<p>要删除所有容器的话再加一个指令：<br>$ docker rm $(docker ps -a -q)</p>
<p>删除所有未打 dangling 标签的镜像<br>$ docker rmi $(docker images -q -f dangling=true)</p>
<p>19.查看当前有些什么images<br>$ docker images</p>
<p>20.删除images，通过image的id来指定删除谁<br>$ docker rmi</p>
<p>想要删除untagged images，也就是那些id为的image的话可以用<br>$ docker rmi $(docker images | grep “^” | awk “{print $3}”)</p>
<p>要删除全部image的话<br>$ docker rmi $(docker images -q)</p>
<p>直接删除带none的镜像<br>$ docker rmi $(docker images | grep “none” | awk ‘{print $3}’)</p>
<p>21.登录镜像仓库<br>$ docker login -u [你的仓库帐号] -p [你的仓库密码] -e Email 仓库地址<br>Login Succeded</p>
<p>22.标记本地镜像<br>$ docker tag [镜像名或ID] 仓库地址/[你的用户名]/[标签名]</p>
<p>23.推送至镜像仓库<br>$ docker push 仓库地址/[你的用户名]/[标签名]</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/centos6-8-e4-b8-8b-e4-bd-bf-e7-94-a8docker-e5-ae-89-e8-a3-85centos-e9-95-9c-e5-83-8f/" rel="next" title="docker常用命令及用法整理">
                <i class="fa fa-chevron-left"></i> docker常用命令及用法整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/centos-e4-b8-8b-e5-ae-89-e8-a3-85sshd-e6-9c-8d-e5-8a-a1/" rel="prev" title="centos下安装sshd服务">
                centos下安装sshd服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shideqin</p>
              <p class="site-description motion-element" itemprop="description">关注小众语言，记录、分享技术点滴！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">123</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">192</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shideqin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
